<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Ballot</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 80px;
            height: 80px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f4f4f4;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #333;
            padding: 15px 20px;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            margin: 0 10px;
        }

        .nav-list a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            background: white;
            height: 4px;
            width: 25px;
            margin: 3px 0;
        }

        @media screen and (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }

            .nav-list {
                display: none;
                flex-direction: column;
                background: #333;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                text-align: center;
            }

            .nav-list.active {
                display: flex;
            }

            .nav-list li {
                margin: 10px 0;
            }
        }

    </style>

</head>
<body>

    <nav class="navbar">
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Service.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <script>
        const menuToggle = document.getElementById('mobile-menu');
        const navList = document.querySelector('.nav-list');

        menuToggle.addEventListener('click', () => {
            navList.classList.toggle('active');
        });
    </script>

    <h2 style="text-align: center; color: blue;"><ins>VOTING AREA IS AVAILABLE FOR
        PRESIDENT OF THE REPUBLIC - 2024</ins></h2>
        <br><br><br>
        <table>
            <tr>
                <th>CANDIDATE NAMES</th>
                <th>CANDIDATE IDENTIFICATION</th>
                <th>CANDIDATE'S PHOTO</th>
                <th>WHERE YOU VOTE</th>
            </tr>
            <tr>
                <td>KAGAME PAUL</td>
                <td>
                    <img src="kagamelogo.PNG" alt="Symbol">
                </td>
                <td>
                    <img src="kagame.jpg" alt="Kagame Paul">
                </td>
                <td><input type="radio" name="candidate" value="kagame" class="vote-radio" /></td>
            </tr>
            <tr>
                <td>HABINEZA FRANK</td>
                <td>
                    <img src="franklogo.png" alt="Party Symbol">
                </td>
                <td>
                    <img src="frank.jpg" alt="Habineza Frank">
                </td>
                <td><input type="radio" name="candidate" value="habineza" class="vote-radio" /></td>
            </tr>
            <tr>
                <td>MPAYIMANA PHILIPPE</td>
                <td>
                    <img src="philipelogo.PNG" alt="Graph Symbol">
                </td>
                <td>
                    <img src="Philippe.JPG" alt="Mpayimana Philippe">
                </td>
                <td><input type="radio" name="candidate" value="mpayimana" class="vote-radio" /></td>
            </tr>
        </table>
    <br><br><br><br>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 80px;
            height: 80px;
        }
    </style>
          

        <style>
            table {
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
            img {
                width: 80px;
                height: 80px;
            }
        </style>
        <h2 style="text-align: center; color: blue;"><ins>VOTING AREA FOR PARTIES
            PRESIDENT OF THE REPUBLIC - 2024</ins></h2>
            <br><br><br>
        <table>
            <div>
            <tr>
                <th>PARTY NAME</th>
                <th>PARTY MARK</th>
                <th>WHERE YOU VOTE</th>
            </tr>
            <tr>
                <td>Party 1</td>
                <td>
                    <img src="party1_symbol.png" alt="Symbol">
                </td>
                <td><input type="radio" name="party" value="Party 1" class="vote-radio" /></td>
            </tr>
            <tr>
                <td>Party 2</td>
                <td>
                    <img src="party2_symbol.png" alt="Symbol">
                </td>
                <td><input type="radio" name="party" value="Party 2" class="vote-radio" /></td>
            </tr>
            <tr>
                <td>Party 3</td>
                <td>
                    <img src="party3_symbol.png" alt="Symbol">
                </td>
                <td><input type="radio" name="party" value="Party 3" class="vote-radio" /></td>
            </tr><tr>
            <td>Party 4</td>
                <td>
                    <img src="party1_symbol.png" alt="Symbol">
                </td>
                <td><input type="radio" name="party" value="Party 4" class="vote-radio" /></td>
            </tr>
            <tr>
                <td>Party 5</td>
                    <td>
                        <img src="party1_symbol.png" alt="Symbol">
                    </td>
                    <td><input type="radio" name="party" value="Party 5" class="vote-radio" /></td>
                </tr>
                <tr>
                    <td>Party 6</td>
                        <td>
                            <img src="party1_symbol.png" alt="Symbol">
                        </td>
                        <td><input type="radio" name="party" value="Party 6" class="vote-radio" /></td>
                    </tr>
        </table>
    </div>
<br><br>
    <a href="page2.html" class="bttn">Submit</a>


    <link rel="stylesheet" href="style-table.css">

</body>
</html>
