<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Ballot</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body style="background-image: url(./online_voting.png);" >
    <h2 style="text-align: center; color: blue;"><ins>VOTING PAPERS ARE AVAILABLE
        PRESIDENT OF THE REPUBLIC - 2024</ins></h2>
        <br><br><br>
        <table>
            <tr>
                <th>CANDIDATE NAMES</th>
                <th>CANDIDATE IDENTIFICATION</th>
                <th>CANDIDATE'S PHOTO</th>
                <th>Where you vote</th>
            </tr>
            <tr>
                <td>KAGAME PAUL</td>
                <td>
                    <img src="kagamelogo.PNG" alt="Symbol">
                </td>
                <td>
                    <img src="kagame.jpg" alt="Kagame Paul">
                </td>
                <td><input type="radio" name="candidate" value="kagame" class="vote-radio" /></td>
            </tr>
            <tr>
                <td>HABINEZA FRANK</td>
                <td>
                    <img src="franklogo.png" alt="Party Symbol">
                </td>
                <td>
                    <img src="frank.jpg" alt="Habineza Frank">
                </td>
                <td><input type="radio" name="candidate" value="habineza" class="vote-radio" /></td>
            </tr>
            <tr>
                <td>MPAYIMANA PHILIPPE</td>
                <td>
                    <img src="philipelogo.PNG" alt="Graph Symbol">
                </td>
                <td>
                    <img src="Philippe.JPG" alt="Mpayimana Philippe">
                </td>
                <td><input type="radio" name="candidate" value="mpayimana" class="vote-radio" /></td>
            </tr>
        </table>
    <br><br><br><br>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 80px;
            height: 80px;
        }
    </style>
          

        <style>
            table {
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
            img {
                width: 80px;
                height: 80px;
            }
        </style>
        <h2 style="text-align: center; color: blue;"><ins>VOTING PAPERS FOR PARTIES
            PRESIDENT OF THE REPUBLIC - 2024</ins></h2>
            <br><br><br>
        <table>
            <div>
            <tr>
                <th>PARTY NAME</th>
                <th>IKIMENYETSO CY'ISHYAKA</th>
                <th>WHERE YOU TICK</th>
            </tr>
            <tr>
                <td>Party 1</td>
                <td>
                    <img src="party1_symbol.png" alt="Symbol">
                </td>
                <td><input type="radio" name="candidat" value="kagame" class="vote-radio" /></td>
            </tr>
            <tr>
                <td>Party 2</td>
                <td>
                    <img src="party2_symbol.png" alt="Symbol">
                </td>
                <td><input type="radio" name="candidat" value="kagame" class="vote-radio" /></td>
            </tr>
            <tr>
                <td>Party 3</td>
                <td>
                    <img src="party3_symbol.png" alt="Symbol">
                </td>
                <td><input type="radio" name="candidat" value="kagame" class="vote-radio" /></td>
            </tr>
        </table>
    </div>

    <a href="index.html"><button>Submit</button>
    </a>


    <link rel="stylesheet" href="../css/style-table.css">

 
      
       

   



</body>
</html> -->
